<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightSource.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCamera.cs" Line="100" Column="44" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Lights\AlertLights.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Lights\Flashlight.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\LightSource.cs" Line="116" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>